<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gazel | key/value store for the browser</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      background: #FAF9F7;
      color: #393738;
      font-family: 'Verdana', sans-serif;
      font-size: 17px;
      font-style: normal;
      font-weight: normal;
      text-transform: normal;
      letter-spacing: normal;
    }

    header {
      width: 100%;
    }

    header h1 {
      font-weight: bold;
      margin: auto;
      text-align: center;
      width: 100%;
    }

    header hr {
      background: #DC441F;
      color: #DC441F;
      border: 0;
      height: 5px;
      width: 70%;
    }

    header p {
      font-size: 11px;
      text-align: center;
      width: 100%;
    }

    article h2 {
      font-size: 22px;
      background: #E0E1D3;
      padding-left: 1.5em;
    }

    article ul {
      margin: 0 4em 0 2em;
      list-style-type: square;
    }

    article ul li {
      color: #A4BB69;
    }

    article ul li span {
      color: #393738;
      line-height: 1.4em;
    }

    section {
      margin-bottom: 2em;
    }

    footer {
      background: #DC441F;
      border-radius: 8px 8px 0 0;
      height: 15px;
    }
  </style>
  <script type="text/javascript" src="https://raw.github.com/matthewp/gazel/master/build/gazel.js"></script>

</head>
<body>
  <header>
    <h1>Gazel</h1>
    <p>A high performance key/value store for the browser modeled on Redis.</p>
    <hr/>
  </header>
  <section id="project" class="project">
    <article>
      <h2>Get it</h2>
      <pre>
        curl https://raw.github.com/matthewp/gazel/master/build/gazel.min.js > gazel.min.js
      </pre>
    </article>
    <article>
      <h2>See it</h2>
      <script id="scr_demo">
        function demo() {
          var client = gazel.createClient();

          client.set('Foo', 'bar', gazel.print);

          client.multi()
            .set('Fee', 1)
            .set('Fi', 2)
            .set('Fo', 3)
            .set('Fum', 4)
            .incr('Fee', 10)
            .exec(function(results) {
              var fee = results.pop();

              document.getElementById('fee').textContent = fee;
            });
        }
      </script>
      <span>Fee: </span><span id="fee">0</span>
      <button onclick="javascript:demo()">Execute</button>
      <pre id="demo">
        
      </pre>
      <script>
        window.addEventListener('load', function loaded() {
          window.removeEventListener('load', loaded);

          var js = document.getElementById('scr_demo').innerHTML;
          document.getElementById('demo').textContent = js;
        });
      </script>
    </article>
  </section>
  <footer />
</body>
</html>
