<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gazel | key/value store for the browser</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      background: #FAF9F7;
      color: #393738;
      font-family: 'Verdana', sans-serif;
      font-size: 17px;
      font-style: normal;
      font-weight: normal;
      text-transform: normal;
      letter-spacing: normal;
    }

    pre {
      border: 1px dashed #393738;
      padding: 2px;
    }

    header {
      width: 100%;
    }

    header h1 {
      font-weight: bold;
      margin: auto;
      text-align: center;
      width: 100%;
    }

    header hr {
      background: #DC441F;
      color: #DC441F;
      border: 0;
      height: 5px;
      width: 70%;
    }

    header p {
      font-size: 11px;
      text-align: center;
      width: 100%;
    }

    article h2 {
      font-size: 22px;
      background: #E0E1D3;
      padding-left: 1.5em;
    }

    article span, article pre {
      margin: 15px;
    }

    article ul {
      margin: 0 4em 0 2em;
      list-style-type: square;
    }

    article ul li span {
      color: #393738;
      line-height: 1.4em;
    }

    section {
      margin-bottom: 2em;
    }

    footer {
      background: #DC441F;
      border-radius: 8px 8px 0 0;
      height: 15px;
    }

    .project article:first-child pre {
      background-color: black;
      border: none;
      color: #00FF00;
      padding: 10px;
    }

    #exec {
      position: absolute;
      right: 15px;
      font-size: 20px;
    }
 
    #fee {
      font-weight: bolder;
    }

    .command {
      margin: 20px;
    }

    .command ul, .command ul li, .command ul li span {
      margin: 0;
    }

    .command .arg {
      font-style: italic;
    }
  </style>
  <script src="gazel.min.js"></script>
</head>
<body>
  <a href="https://github.com/matthewp/gazel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
  <header>
    <h1>Gazel</h1>
    <p>A high performance key/value store for the browser modeled after Redis.</p>
    <hr/>
  </header>
  <section id="project" class="project">
    <article>
      <h2>Get it</h2>
      <pre>curl https://raw.github.com/matthewp/gazel/master/build/gazel.min.js > gazel.min.js</pre>
    </article>
    <article>
      <h2>Usage</h2>
      <script id="scr_demo">
        function demo() {
          var client = gazel.createClient();

          client.on('error', function(err) {
            alert('Oh noes!');
          });

          client.set('Foo', 'bar', gazel.print);

          client.multi()
            .set('Fee', 1)
            .set('Fi', 2)
            .set('Fo', 3)
            .set('Fum', 4)
            .incrby('Fee', 10)
            .get('Fee')
            .exec(function(results) {
              var fee = results.pop()[0];

              document.getElementById('fee').textContent = fee;
            });
        }
      </script>
      <span>Fee: </span><span id="fee">0</span>
      <button id="exec" onclick="javascript:demo()">Execute</button>
      <pre id="demo"></pre>
      <script>
        window.addEventListener('load', function loaded() {
          window.removeEventListener('load', loaded);
         
          var demo = document.getElementById('demo');
          
          if(!gazel) {
            demo.textContent = 'Unable to load Gazel!';
          } else if(gazel.compatible) {
            var js = document.getElementById('scr_demo').innerHTML;
            demo.textContent = js;
          } else {
            demo.textContent = "Your browser isn't compatible :(";
          }
        });
      </script>
    </article>
    <article>
      <h2>Commands</h2>
      <div class="command">
        <h3>get</h3>
        <p>Get the value of a key.</p>
        <ul>
          <li><span class="arg">key</span>: String key.</li>
          <li><span class="arg">callback</span>: Function callback in case of success. Argument is the key's value.</li>
        </ul>
      </div>
      <div class="command">
        <h3>set</h3>
        <p>Set the value of a key.</p>
        <ul>
          <li><span class="arg">key</span>: String key.</li>
          <li><span class="arg">value</span>: Object value being set.</li>
          <li><span class="arg">callback</span>: Function callback in case of success. Includes one argument, which should always have the value of OK.</li>
        </ul>
      </div>
      <div class="command">
        <h3>del</h3>
        <p>Delete a key, or series of keys.</p>
        <ul>
          <li><span class="arg">key(s)</span>: String key, or a series of arguments for multiple string keys.</li>
          <li><span class="arg">callback</span>: Function callback in case of success. Argument includes the number of keys deleted.</li>
        </ul>
      </div>
      <div class="command">
        <h3>incr</h3>
        <p>Increment a key by 1. They key's value must be an integer. If the key does not exist, it will be created and assigned the value of 1.</p>
        <ul>
          <li><span class="arg">key</span>: String key</li>
          <li><span class="arg">callback</span>: Function callback in case of success.
        </ul>
      </div>
      <div class="command">
        <h3>incrby</h3>
        <p>Increment a key by a given increment. They key's value must be an integer. If the key does not exist, it will be created and assigned the value of increment.</p>
        <ul>
          <li><span class="arg">key</span>: String key.</li>
          <li><span class="arg">increment</span>: Number to add to current value.</li>
          <li><span class="arg">callback</span>: Function callback in case of success.</li>
        </ul>
      </div>
      <div class="command">
        <h3>decr</h3>
        <p>Decrement a key by a value of 1. The key's value must be an integer. If the key does not exist, it will be created with a value of -1.</p>
        <ul>
          <li><span class="arg">key</span>: String key.</li>
          <li><span class="arg">callback</span>: Function callback in case of success.</li>
        </ul>
      </div>
      <div class="command">
        <h3>decrby</h3>
        <p>Decrement a key by a given decrement. The key's value must be an integer. If the key does not exist, it will be created with a value of decrement.</p>
        <ul>
          <li><span class="arg">key</span>: String key</li>
          <li><span class="arg">decrement</span>: Number to subtract from teh current value.</li>
          <li><span class="arg">callback</span>: Function callback in case of success.</li>
        </ul>
      </div>
      <div class="command">
        <h3>multi</h3>
        <p>Initiate the start of a chaining operation.</p>
      </div>
      <div class="command">
        <h3>exec</h3>
        <p>Execute a chain of commands.</p>
        <ul>
          <li><span class="arg">callback</span>: Function callback in case of success. Called when chaining is complete, fed a results array, containing arrays of all of the results.</li>
        </ul>
      </div>
      <div class="command">
        <h3>discard</h3>
        <p>Abort a transaction in process.</p>
        <ul>
          <li><span class="arg">callback</span>: Function callback, called after discarding the transactions in process.</li>
        </ul>
    </article>
    <article>
      <h2>Plans</h2>
      <ul>
        <li>Steal more Redis commands. !important</li>
        <li>Web SQL fallback.</li>
        <li>Wider test coverage.</li>
        <li>Allow for multiple databases.</li>
        <li>Get hired by a company who lets me work on Gazel full time.</li>
      </ul>
    </article>
  </section>
  <footer />
</body>
</html>
